
> portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 400 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.80 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2mdist/[22m[35massets/index-BExvCYBe.css  [39m[1m[2m 17.63 kB[22m[1m[22m[2m Γöé gzip:  3.88 kB[22m
[2mdist/[22m[36massets/index-DMcJp84G.js   [39m[1m[2m285.50 kB[22m[1m[22m[2m Γöé gzip: 92.21 kB[22m
[32mΓ£ô built in 1.59s[39m
